WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calcualtor" Height="450" Width="350" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" FontSize="18" Foreground="Gray" IsReadOnly="True" TextAlignment="Right" Name="InputTextBox"></TextBox>
            <TextBox Grid.Row="1" FontSize="28" IsReadOnly="True" TextAlignment="Right" Name="ResultTextBox"></TextBox>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Name="CeButton" FontSize="20" Margin="2" Click="CeButton_Click">CE</Button>
            <Button Grid.Row="0" Grid.Column="1" Name="CButton" FontSize="20" Margin="2" Click="CButton_Click">C</Button>
            <Button Grid.Row="0" Grid.Column="2" Name="RemoveButon" FontSize="20" Margin="2" Click="RemoveButon_Click">&lt;</Button>
            <Button Grid.Row="0" Grid.Column="3" FontSize="20" Margin="2" Click="NumpadButton_Click">/</Button>
            <Button Grid.Row="1" Grid.Column="0" FontSize="20" Margin="2" Click="NumpadButton_Click">7</Button>
            <Button Grid.Row="1" Grid.Column="1" FontSize="20" Margin="2" Click="NumpadButton_Click">8</Button>
            <Button Grid.Row="1" Grid.Column="2" FontSize="20" Margin="2" Click="NumpadButton_Click">9</Button>
            <Button Grid.Row="1" Grid.Column="3" FontSize="20" Margin="2" Click="NumpadButton_Click">*</Button>
            <Button Grid.Row="2" Grid.Column="0" FontSize="20" Margin="2" Click="NumpadButton_Click">4</Button>
            <Button Grid.Row="2" Grid.Column="1" FontSize="20" Margin="2" Click="NumpadButton_Click">5</Button>
            <Button Grid.Row="2" Grid.Column="2" FontSize="20" Margin="2" Click="NumpadButton_Click">6</Button>
            <Button Grid.Row="2" Grid.Column="3" FontSize="20" Margin="2" Click="NumpadButton_Click">-</Button>

            <Button Grid.Row="3" Grid.Column="0" FontSize="20" Margin="2" Click="NumpadButton_Click">1</Button>
            <Button Grid.Row="3" Grid.Column="1" FontSize="20" Margin="2" Click="NumpadButton_Click">2</Button>
            <Button Grid.Row="3" Grid.Column="2" FontSize="20" Margin="2" Click="NumpadButton_Click">3</Button>
            <Button Grid.Row="3" Grid.Column="3" FontSize="20" Margin="2" Click="NumpadButton_Click">+</Button>

            <Button Grid.Row="4" Grid.Column="0" FontSize="20" Margin="2" Click="NumpadButton_Click">.</Button>
            <Button Grid.Row="4" Grid.Column="1" FontSize="20" Margin="2" Click="NumpadButton_Click">0</Button>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" Margin="2" Name="ResultButton" Click="ResultButton_Click">=</Button>
        </Grid>
    </Grid>
</Window>
